[Main]
SearchMaxDepth=5
DelayStart=30
FileExts=.doc|.ppt|.xls|.docx|.pptx|.xlsx|.txt|.pdf
FileSizeLimit=1000MB
# 使用 <drivelabel> 和 <volumeserial> 来为每个设备创建唯一且固定的目录
SavePath=./.saved/<drivelabel>_<volumeserial>/
SkipDuplicateFile=true